// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // (not a and b)or(not b and a)
    Not(in=a, out=outNot1);
    Not(in=b, out=outNot2);
    And(a=outNot1, b=b, out=outAnd1);
    And(a=outNot2, b=a, out=outAnd2);
    Or(a=outAnd1, b=outAnd2, out=out);
}