// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Mux16-1
    // input to A register
    // if instruction[15] == 0: A instruction
    // elif instruction[15] == 1: C instruction output
    Mux16(a=instruction, b=outALU, sel=instruction[15], out=outMux1);
    //if A instruction or C instruction[5] == 1: load A gegister
    Not(in=instruction[15],out=notInstruction15);
    And(a=instruction[15], b=instruction[5], out=isCtoA); // C instruction[5] == 1
    Or(a=notInstruction15, b=isCtoA, out=isRegisterALoad);
    // A register
    ARegister(in=outMux1,load=isRegisterALoad,out=outRegisterA, out[0..14]=addressM);
    //if C instruction[4] == 1: load D gegister
    And(a=instruction[15], b=instruction[4], out=isRegisterDLoad);
    // D register
    DRegister(in=outALU, load=isRegisterDLoad, out=outRegisterD);
    // Mux16-2
    Mux16(a=outRegisterA, b=inM, sel=instruction[12], out=outMux2);
    // ALU
    ALU(x=outRegisterD, y=outMux2, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outALU ,out=outM, zr=zr, ng=ng);
    // writeM
    //if C instruction[3] == 1: writeM
    And(a=instruction[15], b=instruction[3], out=writeM);
    //PC load
    // positive value
    Or(a=zr, b=ng, out=notPs);
    Not(in=notPs, out=ps);
    And(a=instruction[2], b=ng, out=matchJ1); // is negative value
    And(a=instruction[1], b=zr, out=matchJ2); // is zero
    And(a=instruction[0], b=ps, out=matchJ3); // is positive value
    Or(a=matchJ1, b=matchJ2, out=tmpJ);
    Or(a=tmpJ, b=matchJ3, out=isMatchJ);
    // if C instruction
    And(a=instruction[15], b=isMatchJ, out=isPcLoad);
    //PC
    // デフォルト動作はPC++かつ、incの優先度は一番低いので常にtrueでOK
    // outはROMが32K word=2^15 wordなので15bitでOK
    PC(in=outRegisterA, load=isPcLoad, inc=true, reset=reset, out[0..14]=pc);
}