// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=s1, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
    /*
    Xor(a=a, b=b, out=Xor1);
    And(a=a, b=b, out=And1);
    And(a=c, b=Xor1, out=And2);
    Xor(a=c, b=Xor1, out=sum);
    Or(a=And1, b=And2, out=carry);
    */
}